{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 h2 HEY,\
h3 Read this section to discover more about me \
\
h3  Nice to meet you,\
I\'92m Marie-Lyse based in Madrid since two year to enjoy the marvellous Spanish way of life with its sun all year long (except right now, it\'92s raining) I am originally from France but I love to travel and Spain is the third  country I have moved to.\
 => Here are some hints of other country I\'92ve lived into -> insert kangourou, feuille d\'92\'e9rable\
\
I\'92m currently transitioning into a new carrer (as this website is all about) and hope to become a Web Developer. \
\
H3 Why so? I knew you were gonna ask\'85 here is an non-exhaustiv list of the reasons that motivated my choice :\
 1- My last job made me unhappy - and let\'92s be honest, life is to short to work for something you hate (INSERT QUOTE HERE MAY BE - as my old pal said \'ab\'a0\'a0\'bb)\
2 - I wanted to contribute to the world of tomorrow instead of analysing the world of yesterday (I was doing market research)\
3 - The more I learn about Web development, the more I like it! I\'92ve missed this feeling of excitement these last year and GOD it\'92s good to be back\
4 - I\'92ve finally found a creative way to express myself that doesn\'92t require to be able to paint/draw in any way - I\'92m really bad at those things \
\
Picture of me / or other picture}